<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mensajes">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DON APARATO"
    android:textSize="40sp"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:id="@+id/textView"
    android:textColor="#03268A"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensajes"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la pagina principal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/button"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        />



</LinearLayout>
